benchmark/bench_pb.proto

syntax = "proto3";
option cc_enable_arenas = true;
// option optimize_for = LITE_RUNTIME;

package benchpb;

enum Enum {
	Apples = 0;
	Pears = 1;
	Bananas = 2;
}

message Foo {
	uint64 id = 1;
	uint32 count = 2;
	uint32 prefix = 3;
	uint32 length = 4;
}

message Bar {
	Foo parent = 1;
	int32 time = 2;
	float ratio = 3;
	uint32 size = 4;
}

message FooBar {
	Bar sibling = 1;
	string name = 2;
	double rating = 3;
	uint32 postfix = 4;
}

message FooBarContainer {
	repeated FooBar list = 1;
	bool initialized = 2;
	Enum fruit = 3;
	string location = 4;
}
